\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{schmidhuber12deepneural}
Ciresan, D.C., Gambardella, L.M., Giusti, A., Schmidhuber, J.: Deep neural
  networks segment neuronal membranes in electron microscopy images. In: NIPS.
  pp. 2852--2860 (2012)

\bibitem{unsupervised}
Dosovitskiy, A., Springenberg, J.T., Riedmiller, M., Brox, T.: Discriminative
  unsupervised feature learning with convolutional neural networks. In: NIPS
  (2014)

\bibitem{R-CNN}
Girshick, R., Donahue, J., Darrell, T., Malik, J.: Rich feature hierarchies for
  accurate object detection and semantic segmentation. In: Proceedings of the
  IEEE Conference on Computer Vision and Pattern Recognition ({CVPR}) (2014)

\bibitem{hypercolumns}
Hariharan, B., Arbeláez, P., Girshick, R., Malik, J.: Hypercolumns for object
  segmentation and fine-grained localization (2014), arXiv:1411.5752 [cs.CV]

\bibitem{He2015}
He, K., Zhang, X., Ren, S., Sun, J.: Delving deep into rectifiers: Surpassing
  human-level performance on imagenet classification (2015), arXiv:1502.01852
  [cs.CV]

\bibitem{Caffe}
Jia, Y., Shelhamer, E., Donahue, J., Karayev, S., Long, J., Girshick, R.,
  Guadarrama, S., Darrell, T.: Caffe: Convolutional architecture for fast
  feature embedding (2014), arXiv:1408.5093 [cs.CV]

\bibitem{Krizhevsky}
Krizhevsky, A., Sutskever, I., Hinton, G.E.: Imagenet classification with deep
  convolutional neural networks. In: NIPS. pp. 1106--1114 (2012)

\bibitem{LeCun_NC1989}
LeCun, Y., Boser, B., Denker, J.S., Henderson, D., Howard, R.E., Hubbard, W.,
  Jackel, L.D.: Backpropagation applied to handwritten zip code recognition.
  Neural Computation  1(4),  541--551 (1989)

\bibitem{fullyconv}
Long, J., Shelhamer, E., Darrell, T.: Fully convolutional networks for semantic
  segmentation (2014), arXiv:1411.4038 [cs.CV]

\bibitem{Maska2014}
Maska, M., (...), de~Solorzano, C.O.: A benchmark for comparison of cell
  tracking algorithms. Bioinformatics  30,  1609--1617 (2014)

\bibitem{Seyedhosseini2013}
Seyedhosseini, M., Sajjadi, M., Tasdizen, T.: Image segmentation with cascaded
  hierarchical models and logistic disjunctive normal networks. In: Computer
  Vision (ICCV), 2013 IEEE International Conference on. pp. 2168--2175 (2013)

\bibitem{VGG}
Simonyan, K., Zisserman, A.: Very deep convolutional networks for large-scale
  image recognition (2014), arXiv:1409.1556 [cs.CV]

\bibitem{cell-tracking-webpage}
WWW: Web page of the cell tracking challenge,
  \url{http://www.codesolorzano.com/
  celltrackingchallenge/Cell\_Tracking\_Challenge/Welcome.html}

\bibitem{em-segmentation-webpage}
WWW: Web page of the em segmentation challenge,
  \url{http://brainiac2.mit.edu/isbi\_challenge/}

\end{thebibliography}
